0|F.Cu
2|B.Cu
9|F.Adhesive
11|B.Adhesive
13|F.Paste
15|B.Paste
5|F.Silkscreen
7|B.Silkscreen
1|F.Mask
3|B.Mask
17|User.Drawings
19|User.Comments
21|User.Eco1
23|User.Eco2
25|Edge.Cuts
27|Margin
31|F.Courtyard
29|B.Courtyard
35|F.Fab
33|B.Fab
39|User.1
41|User.2
43|User.3
45|User.4
setup|
pad_to_mask_clearance|0
allow_soldermask_bridges_in_footprints|no
tenting|back
pcbplotparams|
layerselection|0x00000000_00000000_55555555_5755f5ff
plot_on_all_layers_selection|0x00000000_00000000_00000000_00000000
disableapertmacros|no
usegerberextensions|no
usegerberattributes|yes
usegerberadvancedattributes|yes
creategerberjobfile|yes
dashed_line_dash_ratio|12.000000
dashed_line_gap_ratio|3.000000
svgprecision|4
plotframeref|no
mode|1
useauxorigin|no
hpglpennumber|1
hpglpenspeed|20
hpglpendiameter|15.000000
pdf_front_fp_property_popups|yes
pdf_back_fp_property_popups|yes
pdf_metadata|yes
pdf_single_document|no
dxfpolygonmode|yes
dxfimperialunits|yes
dxfusepcbnewfont|yes
psnegative|no
psa4output|no
plot_black_and_white|yes
sketchpadsonfab|no
plotpadnumbers|no
hidednponfab|no
sketchdnponfab|yes
crossoutdnponfab|yes
subtractmaskfromsilk|no
outputformat|1
mirror|no
drillshape|1
scaleselection|1
outputdirectory|
net|0
net|GND
net|+3V3
net|/SDA
net|/SCL
footprint|SamacSys_Parts:MS583730BA0150
layer|F.Cu
uuid|6b63d51e-3050-4351-b658-58ec642a7b84
at|45
descr|MS583730BA01-50
tags|Circuit
property|Drucksensor1
at|0
layer|F.SilkS
uuid|086bcc88-4485-403d-b5e6-25057541a212
effects|
font|
size|1.27
thickness|0.254
property|MS583730BA01-50
at|0
layer|F.SilkS
hide|yes
uuid|35041dc6-93bf-4afa-aa8a-37bdfcb8effd
effects|
font|
size|1.27
thickness|0.254
property|https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5837-30BA&DocType=Data%20Sheet&DocLang=English&PartCntxt=MS583730BA01-50&DocFormat=pdf
at|0
layer|F.Fab
hide|yes
uuid|eaec5366-e75c-409d-97f5-92ab786d37ec
effects|
font|
size|1.27
thickness|0.15
property|Dimensions:
at|0
layer|F.Fab
hide|yes
uuid|481e2ce2-2f83-49b7-8bf1-ba4180015682
effects|
font|
size|1.27
thickness|0.15
property|Height
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|99d4fac7-9bbe-4e9b-919f-d524ab526958
effects|
font|
size|1
thickness|0.15
property|TE
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|69c9a7cb-70ce-45be-aa3a-30b5c8313c50
effects|
font|
size|1
thickness|0.15
property|MS583730BA01-50
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|392455fb-3618-43ba-8e8c-159505d8e232
effects|
font|
size|1
thickness|0.15
property|Part
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|ee407f35-8872-431e-bac1-6e075e65bddd
effects|
font|
size|1
thickness|0.15
property|Price/Stock
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|5b2b2bb9-9422-4ea8-b43b-e83e337e86d4
effects|
font|
size|1
thickness|0.15
property|Part
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|cb806e17-570d-472d-ae7f-db5be81684c0
effects|
font|
size|1
thickness|0.15
property|Price/Stock
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|d5807f88-8bfe-47d4-8e64-e220e760ab1a
effects|
font|
size|1
thickness|0.15
path|/a78940f9-65d5-43b7-aff5-3a604259e238
sheetname|/
sheetfile|Drucksensor.kicad_sch
attr|smd
fp_line|
start|-1.2
end|-1.2
stroke|
width|0.2
type|solid
layer|F.SilkS
uuid|26a6df29-4aa1-483c-af31-f03f8c0c574c
fp_line|
start|-1
end|-1
stroke|
width|0.2
type|solid
layer|F.SilkS
uuid|61396f23-a5ee-4673-a8b7-bd0850d4190e
fp_line|
start|-0.2
end|0.2
stroke|
width|0.1
type|solid
layer|F.SilkS
uuid|29321d92-d793-46e3-bb74-b7ce19ed58a3
fp_line|
start|-1.5
end|-1.5
stroke|
width|0.1
type|solid
layer|F.SilkS
uuid|ba592067-59fe-48a1-ac3c-df49045a1193
fp_line|
start|1.5
end|1.5
stroke|
width|0.1
type|solid
layer|F.SilkS
uuid|a8ab492b-52cc-4746-b4c7-2745146356d2
fp_line|
start|0.2
end|-0.2
stroke|
width|0.1
type|solid
layer|F.SilkS
uuid|3af81b13-12a6-4aeb-bb33-2dabf32e84a9
fp_arc|
start|-1.2
mid|-1.1
end|-1
stroke|
width|0.2
type|solid
layer|F.SilkS
uuid|477fd01b-f3d3-471c-b6a1-5fa2afdf6579
fp_arc|
start|-1
mid|-1.1
end|-1.2
stroke|
width|0.2
type|solid
layer|F.SilkS
uuid|f766940c-82f6-45f9-8b2f-d465ebc4be24
fp_line|
start|-2.5
end|-2.5
stroke|
width|0.1
type|solid
layer|F.CrtYd
uuid|ea305604-2426-46af-8987-56f4114204b5
fp_line|
start|2.5
end|-2.5
stroke|
width|0.1
type|solid
layer|F.CrtYd
uuid|6928310c-415b-43ab-bdb5-5d22c2b9b6d5
fp_line|
start|-2.5
end|2.5
stroke|
width|0.1
type|solid
layer|F.CrtYd
uuid|c722004f-69b5-4b37-9249-973dbbe020c5
fp_line|
start|2.5
end|2.5
stroke|
width|0.1
type|solid
layer|F.CrtYd
uuid|87643a2a-4b16-4939-80b2-554521097037
fp_line|
start|-1.5
end|1.5
stroke|
width|0.2
type|solid
layer|F.Fab
uuid|12d13b18-6f79-4e32-890a-74541eed3927
fp_line|
start|1.5
end|1.5
stroke|
width|0.2
type|solid
layer|F.Fab
uuid|9769828b-2543-4ae0-990c-5d275ae17625
fp_line|
start|-1.5
end|-1.5
stroke|
width|0.2
type|solid
layer|F.Fab
uuid|6e2a13cf-2959-470a-bda5-7bedf9dbb996
fp_line|
start|1.5
end|-1.5
stroke|
width|0.2
type|solid
layer|F.Fab
uuid|fed38acd-2b15-4ee0-acfe-10af42276db3
fp_text|${REFERENCE}
at|0
layer|F.Fab
uuid|fc151359-580d-4c3a-966f-3e92dde6dc37
effects|
font|
size|1.27
thickness|0.254
pad|smd
at|-1
size|1
layers|F.Mask
net|GND
pinfunction|GND
pintype|passive
uuid|05291d98-b9a8-419f-8a10-4cab8e02bc88
pad|smd
at|1
size|1
layers|F.Mask
net|+3V3
pinfunction|VDD
pintype|passive
uuid|4828cc1b-f922-4b9a-a283-b3ae7c8894da
pad|smd
at|1
size|1
layers|F.Mask
net|/SCL
pinfunction|SCL
pintype|passive
uuid|8db7fa6a-dfab-4403-8d20-8291c731d352
pad|smd
at|-1
size|1
layers|F.Mask
net|/SDA
pinfunction|SDA
pintype|passive
uuid|633b343d-2e05-4b71-9c8b-7d2e79b3aeb3
embedded_fonts|no
model|C:\\SamacSys_PCB_Library\\Kicad\\SamacSys_Parts.3dshapes\\MS583730BA01-50.stp
offset|
xyz|0.4300000007
scale|
xyz|1
rotate|
xyz|0
footprint|Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
layer|F.Cu
uuid|d8ad5967-e1cd-489d-817e-eb4e1d04a4db
at|47
descr|SMD
tags|handsolder
property|C4
at|-1.68
layer|F.SilkS
uuid|6ef4214b-20df-4031-8e80-5c662374307e
effects|
font|
size|1
thickness|0.15
property|100n
at|1.68
layer|F.Fab
uuid|21b459ee-6d6d-4854-af6f-5bb2c8b3e87e
effects|
font|
size|1
thickness|0.15
property|~
at|0
layer|F.Fab
hide|yes
uuid|f6bf038d-08e0-425a-ac3d-975a843081b3
effects|
font|
size|1.27
thickness|0.15
property|Unpolarized
at|0
layer|F.Fab
hide|yes
uuid|504b7fa8-81d9-4d8b-93f5-393b3817d0a0
effects|
font|
size|1.27
thickness|0.15
property|C_*
path|/086b0647-3e19-4929-9d11-91a65dbcdb3e
sheetname|/
sheetfile|Drucksensor.kicad_sch
attr|smd
fp_line|
start|-0.735
end|-0.735
stroke|
width|0.12
type|solid
layer|F.SilkS
uuid|368028f7-1af4-42d4-b618-0d7ec9908b8f
fp_line|
start|0.735
end|0.735
stroke|
width|0.12
type|solid
layer|F.SilkS
uuid|3e662d9d-6d6f-4217-9fc4-91f033421509
fp_line|
start|-0.98
end|-0.98
stroke|
width|0.05
type|solid
layer|F.CrtYd
uuid|cbd2d1ce-494a-4856-ad96-1b7f68cbce29
fp_line|
start|0.98
end|-0.98
stroke|
width|0.05
type|solid
layer|F.CrtYd
uuid|59149611-254d-4512-9de9-e5ed89b7b3e9
fp_line|
start|-0.98
end|0.98
stroke|
width|0.05
type|solid
layer|F.CrtYd
uuid|b581c78b-5ed0-4c18-a8c9-2023984574c2
fp_line|
start|0.98
end|0.98
stroke|
width|0.05
type|solid
layer|F.CrtYd
uuid|a0a37dec-e073-47a4-a5c0-4e9dd379f5ef
fp_line|
start|-0.625
end|-0.625
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|a884d83c-d57c-493d-babd-89c9d9482c68
fp_line|
start|0.625
end|-0.625
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|77530d16-504c-416e-a822-fe7a230c66d4
fp_line|
start|-0.625
end|0.625
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|88e17458-34cb-492e-8548-a4675297d3bb
fp_line|
start|0.625
end|0.625
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|c7263275-0666-4673-9758-51d1f62cfe77
fp_text|${REFERENCE}
at|0
layer|F.Fab
uuid|1100131a-cff0-461d-a82f-94a64a498cd9
effects|
font|
size|0.5
thickness|0.08
pad|smd
at|-1.0375
size|1.45
layers|F.Mask
roundrect_rratio|0.212766
net|GND
pintype|passive
uuid|9f8d04ce-22f5-45ef-8fba-4ee5cff2eab3
pad|smd
at|1.0375
size|1.45
layers|F.Mask
roundrect_rratio|0.212766
net|GND
pintype|passive
uuid|fc0135a4-376f-4600-8aed-330f45803ac5
embedded_fonts|no
model|${KICAD9_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
offset|
xyz|0
scale|
xyz|1
rotate|
xyz|0
footprint|Connector_THT_Wurth:J_Wurth_WR-WTB_61900411021
layer|F.Cu
uuid|fee8e6f0-8d1e-4bcd-8202-5f96018eb47f
at|63.635
descr|mm
tags|THT
property|SteckerIMU1
at|-2.075
unlocked|yes
layer|F.SilkS
uuid|ca34922d-5cba-48f3-8d33-bf066eb7266e
effects|
font|
size|1
thickness|0.15
property|61900411021
at|14.605
unlocked|yes
layer|F.Fab
uuid|1d8c0c76-a720-4075-a769-800a020e01d4
effects|
font|
size|1
thickness|0.15
property|https://www.we-online.com/en/components/products/datasheet/61900411021?ki
at|14.07
unlocked|yes
layer|F.Fab
hide|yes
uuid|52785eac-168f-4b96-8bc0-0e0490e23612
effects|
font|
size|1
thickness|0.15
property|2.54
at|14.07
unlocked|yes
layer|F.Fab
hide|yes
uuid|f4a4b55d-a6f3-4037-845f-c060c48aff2e
effects|
font|
size|1
thickness|0.15
property|Wurth
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|e5912e5a-3f8b-4d81-9cc3-9b5fd65d7009
effects|
font|
size|1
thickness|0.15
property|URL
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|8901fa67-7d1c-407b-901c-5c9b148e0615
effects|
font|
size|1
thickness|0.15
property|Code
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|61de131f-768b-4d05-84ee-7635dea90903
effects|
font|
size|1
thickness|0.15
property|pcs
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|ef1cab10-9a84-43b4-a79d-8e23c493a8ab
effects|
font|
size|1
thickness|0.15
property|mm
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|18f15184-f7ac-4c7d-8e65-b7e42884f013
effects|
font|
size|1
thickness|0.15
property|Male
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|a740191f-a3b8-43a0-82b3-637273069325
effects|
font|
size|1
thickness|0.15
property|Right
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|c9e512d8-e2bd-443b-88be-33052115b956
effects|
font|
size|1
thickness|0.15
property|Technology
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|dab75bee-efe2-4a35-a637-8fb52a7de207
effects|
font|
size|1
thickness|0.15
property|Voltage
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|733a8378-997a-43cf-ba40-243ac3fc5092
effects|
font|
size|1
thickness|0.15
property|PCB
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|2ec91265-cb06-46b0-8045-c52e29bf3049
effects|
font|
size|1
thickness|0.15
property|Resistance
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|3d468d4e-3620-4122-bc89-2290e26a7550
effects|
font|
size|1
thickness|0.15
property|R
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|7433876b-579c-479c-a8f5-d5cba1ecf681
effects|
font|
size|1
thickness|0.15
property|mm
at|0
unlocked|yes
layer|F.Fab
hide|yes
uuid|03bcdb41-6bdf-4450-a06e-ceab1d85f81d
effects|
font|
size|1
thickness|0.15
property|*WR-WTB*
path|/733ddd96-9d6b-4310-8591-acdb6bbfb7ab
sheetname|/
sheetfile|Drucksensor.kicad_sch
attr|through_hole
fp_line|
start|1.59
end|5.11
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|792ae0b4-fc4b-469a-af3d-0fc00063bde6
fp_line|
start|5.11
end|5.11
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|74e8f7ac-ea1b-4fc7-97b7-c2ebdc52f3cb
fp_line|
start|-1.335
end|-1.335
stroke|
width|0.12
type|solid
layer|F.SilkS
uuid|68a703cc-140f-4d60-a088-131ba99d371c
fp_line|
start|5.11
end|13.31
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|2633dc5a-0b28-4596-b9e8-713e8849e575
fp_line|
start|13.31
end|13.31
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|e2f602d5-677c-4e4c-b4ec-76133c997fd0
fp_line|
start|5.11
end|5.11
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|b2579d7c-4cb3-4089-bf0c-99dfab928e74
fp_line|
start|13.31
end|5.11
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|182b67a8-2c26-4086-884a-75906b2ecd29
fp_line|
start|1.59
end|1.59
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|5141ea6a-428b-4189-8a17-e08116e48ae6
fp_line|
start|5.11
end|1.59
stroke|
width|0.12
type|default
layer|F.SilkS
uuid|12b31027-6146-4351-91c2-c3fad8635569
fp_rect|
start|-1.25
end|13.7
stroke|
width|0.05
type|solid
fill|no
layer|F.CrtYd
uuid|365d391d-e527-44b6-84b3-291b6fbdd992
fp_line|
start|1.7
end|1.7
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|9b2676bb-943b-4178-9d54-0362683ddad6
fp_line|
start|5
end|1.7
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|323b696d-0470-47e7-8692-7931bcb77a9f
fp_line|
start|5
end|5
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|322ae7fe-db7d-4de1-b278-f7042ae748d8
fp_line|
start|13.2
end|5
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|6b02e178-aa85-4257-9cfd-c4a3844db74d
fp_line|
start|13.2
end|13.2
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|602649a0-f7e2-4602-a421-974c4b09755f
fp_line|
start|0.95
end|1.7
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|1377e32b-e572-4884-822f-d75196f620b0
fp_line|
start|0.95
end|1.7
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|ca54b502-1230-4702-a630-fa7fc06b76b1
fp_line|
start|13.2
end|5
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|810862cf-d88c-4a1a-b421-668a29c86289
fp_line|
start|5
end|5
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|43e682ef-16bb-48d1-8293-bbeed0591619
fp_line|
start|5
end|1.7
stroke|
width|0.1
type|solid
layer|F.Fab
uuid|a7c9355e-cc59-43cc-9af5-aa028724d5c8
fp_text|${REFERENCE}
at|6.225
unlocked|yes
layer|F.Fab
uuid|1d6f11b1-ac3c-40e8-92d7-79d6e300b797
effects|
font|
size|1
thickness|0.15
pad|thru_hole
at|0
size|1.5
drill|1
layers|*.Mask
remove_unused_layers|no
net|+3V3
pinfunction|1
pintype|passive
thermal_bridge_angle|45
uuid|5caa434e-016f-4de9-bd93-474946df69ae
pad|thru_hole
at|2.54
size|1.5
drill|1
layers|*.Mask
remove_unused_layers|no
net|GND
pinfunction|2
pintype|passive
uuid|eef16052-6301-4a00-b299-a2a179fbc167
pad|thru_hole
at|5.08
size|1.5
drill|1
layers|*.Mask
remove_unused_layers|no
net|/SDA
pinfunction|3
pintype|passive
uuid|0b967fc5-b20f-4c58-b927-8fc97fe16fee
pad|thru_hole
at|7.62
size|1.5
drill|1
layers|*.Mask
remove_unused_layers|no
net|/SCL
pinfunction|4
pintype|passive
uuid|d9649aa4-d4b7-4315-a435-325cdfafe40c
embedded_fonts|no
model|${WE_3DMODEL_DIR}/Connector_THT_Wurth.3dshapes/J_Wurth_WR-WTB_61900411021.wrl
offset|
xyz|0
scale|
xyz|1
rotate|
xyz|0
gr_line|
start|47.4
end|47.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|35191b21-d3e9-4c1d-ab29-9f0badaa5c2d
gr_line|
start|47.4
end|47.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|3610e090-e649-45d0-9de5-be2066c1c03b
gr_line|
start|77.4
end|77.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|41423eca-f24e-4ad7-adae-f90253195edd
gr_circle|
center|72.4
end|72.4
stroke|
width|0.05
type|solid
fill|no
layer|Edge.Cuts
uuid|65bfd800-7d2b-4210-bc32-976cd66eacfe
gr_arc|
start|72.4
mid|75.935534
end|77.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|7630054e-f1d6-4868-acef-be15cf12a8cd
gr_line|
start|72.4
end|53.8
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|83c30061-22e9-4e71-850e-b252dfcbeedb
gr_line|
start|53.8
end|52.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|83de14c8-3946-491d-90e5-5f1f11bef3a3
gr_line|
start|52.4
end|72.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|8763df71-e8a3-4034-a97a-0ad1ed4f39d6
gr_arc|
start|77.4
mid|75.935534
end|72.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|9b5d3eb5-7537-42a0-9a22-d232da641a2c
gr_circle|
center|72.4
end|72.4
stroke|
width|0.05
type|solid
fill|no
layer|Edge.Cuts
uuid|ade44d22-4b2a-4936-8262-2b4da5bab3cf
gr_arc|
start|47.4
mid|48.864466
end|52.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|bff4124c-0b7f-4428-85d1-203c309c7783
gr_circle|
center|52.4
end|52.4
stroke|
width|0.05
type|solid
fill|no
layer|Edge.Cuts
uuid|c9648f23-5cd6-42d8-bdae-d9ca2635c5e5
gr_arc|
start|52.4
mid|48.864466
end|47.4
stroke|
width|0.05
type|default
layer|Edge.Cuts
uuid|d630c284-d754-4272-b13d-29a9a729aba0
gr_circle|
center|52.4
end|52.4
stroke|
width|0.05
type|solid
fill|no
layer|Edge.Cuts
uuid|d75dc4d9-8bd1-4e2f-9dc8-76877983a431
zone|
net|0
net_name|
layer|F.Cu
uuid|ee7cdfce-228c-4178-b918-c8e248ede86b
hatch|0.5
connect_pads|
clearance|0
min_thickness|0.25
filled_areas_thickness|no
keepout|
tracks|not_allowed
vias|not_allowed
pads|not_allowed
copperpour|not_allowed
footprints|not_allowed
placement|
enabled|no
sheetname|/
fill|
thermal_gap|0.5
thermal_bridge_width|0.5
polygon|
pts|
arc|
start|72.4
mid|72.4
end|72.4
zone|
net|0
net_name|
layer|F.Cu
uuid|ff858dd3-ba16-4259-a354-5dfd2596d775
hatch|0.5
connect_pads|
clearance|0
min_thickness|0.25
filled_areas_thickness|no
keepout|
tracks|not_allowed
vias|not_allowed
pads|not_allowed
copperpour|not_allowed
footprints|not_allowed
placement|
enabled|no
sheetname|/
fill|
thermal_gap|0.5
thermal_bridge_width|0.5
polygon|
pts|
arc|
start|72.4
mid|72.4
end|72.4
zone|
net|0
net_name|
layers|B.Cu
uuid|017188d4-e41b-4da4-8c8a-1b70f1918c9d
hatch|0.5
connect_pads|
clearance|0
min_thickness|0.25
filled_areas_thickness|no
keepout|
tracks|not_allowed
vias|not_allowed
pads|not_allowed
copperpour|not_allowed
footprints|not_allowed
placement|
enabled|no
sheetname|/
fill|
thermal_gap|0.5
thermal_bridge_width|0.5
polygon|
pts|
arc|
start|52.4
mid|52.4
end|52.4
zone|
net|0
net_name|
layers|B.Cu
uuid|345bd4a5-179d-45e5-a9c5-279a24af2ec0
hatch|0.5
connect_pads|
clearance|0
min_thickness|0.25
filled_areas_thickness|no
keepout|
tracks|not_allowed
vias|not_allowed
pads|not_allowed
copperpour|not_allowed
footprints|not_allowed
placement|
enabled|no
sheetname|/
fill|
thermal_gap|0.5
thermal_bridge_width|0.5
polygon|
pts|
arc|
start|52.4
mid|52.4
end|52.4
embedded_fonts|no
