0|F.Cu
1|F.Mask
11|B.Adhesive
13|F.Paste
15|B.Paste
17|User.Drawings
19|User.Comments
2|B.Cu
21|User.Eco1
23|User.Eco2
25|Edge.Cuts
27|Margin
29|B.Courtyard
3|B.Mask
31|F.Courtyard
33|B.Fab
35|F.Fab
39|User.1
41|User.2
43|User.3
45|User.4
5|F.Silkscreen
7|B.Silkscreen
9|F.Adhesive
allow_soldermask_bridges_in_footprints|no
arc|
at|45
attr|smd
center|72.4
clearance|0
connect_pads|
copperpour|not_allowed
creategerberjobfile|yes
crossoutdnponfab|yes
dashed_line_dash_ratio|12.000000
dashed_line_gap_ratio|3.000000
descr|MS583730BA01-50
disableapertmacros|no
drill|1
drillshape|1
dxfimperialunits|yes
dxfpolygonmode|yes
dxfusepcbnewfont|yes
effects|
embedded_fonts|no
enabled|no
end|-1.2
fill|no
filled_areas_thickness|no
font|
footprint|SamacSys_Parts:MS583730BA0150
footprints|not_allowed
fp_arc|
fp_line|
fp_rect|
fp_text|${REFERENCE}
gr_arc|
gr_circle|
gr_line|
hatch|0.5
hide|yes
hidednponfab|no
hpglpendiameter|15.000000
hpglpennumber|1
hpglpenspeed|20
keepout|
layer|F.Cu
layers|F.Mask
layerselection|0x00000000_00000000_55555555_5755f5ff
mid|-1.1
min_thickness|0.25
mirror|no
mode|1
model|C:\SamacSys_PCB_Library\Kicad\SamacSys_Parts.3dshapes\MS583730BA01-50.stp
net|0
net_name|
offset|
outputdirectory|
outputformat|1
pad|smd
pad_to_mask_clearance|0
pads|not_allowed
path|/a78940f9-65d5-43b7-aff5-3a604259e238
pcbplotparams|
pdf_back_fp_property_popups|yes
pdf_front_fp_property_popups|yes
pdf_metadata|yes
pdf_single_document|no
pinfunction|GND
pintype|passive
placement|
plot_black_and_white|yes
plot_on_all_layers_selection|0x00000000_00000000_00000000_00000000
plotframeref|no
plotpadnumbers|no
polygon|
property|Drucksensor1
psa4output|no
psnegative|no
pts|
remove_unused_layers|no
rotate|
roundrect_rratio|0.212766
scale|
scaleselection|1
setup|
sheetfile|Drucksensor.kicad_sch
sheetname|/
size|1.27
sketchdnponfab|yes
sketchpadsonfab|no
start|-1.2
stroke|
subtractmaskfromsilk|no
svgprecision|4
tags|Circuit
tenting|back
thermal_bridge_angle|45
thermal_bridge_width|0.5
thermal_gap|0.5
thickness|0.254
tracks|not_allowed
type|solid
unlocked|yes
useauxorigin|no
usegerberadvancedattributes|yes
usegerberattributes|yes
usegerberextensions|no
uuid|6b63d51e-3050-4351-b658-58ec642a7b84
vias|not_allowed
width|0.2
xyz|0.4300000007
zone|
